@import "base/colores";
@import "base/fuentes";
@import "base/medidas";
@import "base/animaciones";

@media screen and (min-width: 1024px) {
    .barraNav{
        padding-left: 27% !important;
    }
    .column {
        flex: 50%;
        max-width: 50%;
    }
    .ficha__imagen{
        margin-left: 9.60%;
    }
    
}
@media screen and (max-width: 700px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
    footer{
        margin-top: 4%;
    }
}
@media screen and (max-width: 480px) {
    .foto{
        padding-top: 35% !important;
    }
    .fotoResponsive{
        width: 100%;
    }
}



html{
    font-size: 16px;
}

body{
    font-family: $spartan;
    background-color: $blanco;
    font-weight: bolder;

    h1 {
    color: $sienna;
    text-align: center;
    letter-spacing: 10px;
    word-spacing: 16px;
    font-size: 40px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-weight: bolder;
    }
    h2{
        color: $sienna;
        font-weight: 100;
        text-align: center;
        padding-top: 3%;
        padding-bottom: 2%;
    }
    table {
        width: 100%;
        
        thead{
            text-align: center;
            
            th{
                padding-bottom: 35px;
                padding-top: 35px;
                text-align: center;
            }
        }
        tbody{
            td{
                text-align: center;
            }
        }
    }
    a{
        :link { 
        text-decoration:none;
        color: $sienna;
        }
        :visited { 
        text-decoration:none;
        color: $sienna; 
        }
    }

}

.tituloIndex{
    padding-top: 3%;
}

.tituloPrincipal{
    font-size: 250%;
}

.barraNav{
    padding-left: 0;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: $rosa;
}

.barraNavIndex{
    background-color: $rosa;
    padding-top: 2%;
    padding-bottom: 2%;
    position: fixed;
    z-index: 999;
    width: 100%;
    color: $sienna;
}

.menuLink{
    color: $sienna !important
}

.imaginacionIndex{
    letter-spacing: 6px;
    word-spacing: 14px;
}
.centrar{
    text-align: center;
    background-color: $rosa;
}

.fotoBg{
    background-image: url("https://miniature-calendar.com/wp-content/uploads/2019/06/190616sun1.jpg");
    background-size: cover;
    background-attachment: fixed;
    padding: 16% 0%;
}

.foto{
    padding-top: 5%;
    height: 100%;
    width: 100%;
}
.justificar{
    text-align: center;
    padding: 0% 3%;
}

.table thead th {
    border: none;
    padding: 30px;
    font-size: 14px;
    color: $sienna;
}

.tablaCentrar{
    justify-content: center;
}
.centrarTexto{
    text-align: center;
    padding: 0% 3%;
}

.sobre{
    margin-top: 3%;
    text-align: justify;
    justify-content: center;
}


.grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, auto);
    justify-content: space-evenly;
}
.gridPortfolio{
    display: grid;
    padding-bottom: 5%;
    grid-template-columns: 33,33% 33,33% 33,33%;
    grid-template-rows: 33% 33% 33% 33% 33%;
}

.img1{
    grid-column-start: 1;
    width: 100%;
    height: auto;

}
.img2{
    grid-column-start: 2;
    width: 100%;
    height: auto;
}
.img3{
    grid-column-start: 3;
    width: 100%;
    height: auto;
}
.img4{
    grid-column-start: 1;
    grid-row-start:2;
    width: 100%;
    height: auto;
}
.img5{
    grid-column-start: 2;
    grid-row-start:2;
    width: 100%;
    height: auto;
}
.img6{
    grid-column-start: 3;
    grid-row-start:2;
    width: 100%;
    height: auto;
}
.img7{
    grid-column-start: 1;
    grid-row-start:3;
    width: 100%;
    height: auto;
}
.img8{
    grid-column-start: 2;
    grid-row-start:3;
    width: 100%;
    height: auto;
}
.img9{
    grid-column-start: 3;
    grid-row-start:3;
    width: 100%;
    height: auto;
}

.dropdown-menu{
    background-color: $rosa;
}

.imgCalendario{
    width: 190px;
    height: 190px;
}
.calendarioJunio{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 7%);
    grid-template-rows: repeat(5, 20%);
    align-items: center;
    justify-content: space-evenly;
    padding-left: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.ficha__texto{
    text-align: justify;
    padding: 0% 1%;
}
.video{
    width: 100%;
}
.video-responsive {
	height: 0;
	overflow: hidden;
	padding-bottom: 56.25%;
	padding-top: 30px;
    margin-top: 5%;
	position: relative;
	}
.video-responsive iframe, .video-responsive object, .video-responsive embed {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	}

#login {
    width: 96%;
    padding-top: 10%;
    
}

.msj{
    width: 100%;
    margin-top: 7%;
    padding-top: 5%;
    padding-bottom: 8%;
}

.espacioTabla{
    padding-top: 4%;
    padding-bottom: 4%;
}
.gridTabla {
    display: grid;
    grid-template-rows: repeat(9 , 40px);
    grid-template-columns: 49% 17% 17% 17%;
    justify-content: space-evenly;
    color: $sienna;
    font-size: larger;
    font-weight: bold;
    background-color: $rosa;
    text-align: center;
    
}

.textoGeneral {
    font-size: 25px;
    text-align: justify;
}
.input{
    width: 80px;
    height: 20px;
    transition: all 2s;

    .input:hover{
        width: 200px;
        font-size: 20px;
    }
}

footer{
    color: $sienna;
    font-weight: bolder;
    font-size: 15px;
    display: inline-block;
    width: 100%;
    height: 20%;
    padding: 4% 0% 2% 2%;
    background-color: $rosa;
}

.footerIndex{
    margin-top: 0;
}

.redes{
    width: 70%;
    height: 70%;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.rowNo{
    padding-bottom: 3%;
    padding-top: 3%;
    justify-content: center;
}